muzzle_Flare -> Flare_[bullet Type]_[DamageRate]_[Name]
receiver -> Receiver_[Camo Code]_[DamageRate]_[Name]
ejection-> Ejection_[bullet Type]_[DamageRate]_[Name]
front_Body-> Front_Body_[Camo Code]_[bullet Type]_[Name]
barrel-> Barrel_[Camo Code]_[DamageRate]_[Name]
magazine-> Magazine_[bullet Type]_[Ammo_Cap]_[Name]
grip-> Grip_[Camo Code]_[Grip_Type]_[Name]
arm-> Arm_[Uniform Code]_[Armour_Code]_[Name]
hand-> Hand_[Race Code]_[Style Code]_[Name]
rail-> Rail_[Bullet Type]_[DamageRate]_[Name]
sight-> Receiver_[Camo Code]_[Sight_Code]_[Name]
Token-> Token_[GripType]_[Style Code] _[Name]

Camo_Code // 000-Universal // 002- Tiger Strike // 003-Pinky
Bullet Type // 000-Universal // 001 - Bullets //002 Rail
Damage Rate // 000-Universal // 001 -Medium //002-Heavy
Ammo_Cap // 000 20-30 Rounds // 001 - 60-100 // 002 -1-5
Uniform Code // 000 - Universal // 001 - Green Camo // 002 - Navy 
Armour Code // 000-No Armour
Race COde // 000-Human
Style Code // 000- Army
Sight Code // 000 - Irons/No scope // 001 -Red dot
Grip Type //000 Universal //004 - Medium Grip // 001 -Bipod // 002- No Grip //003 - Heavy Grip
